<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>Извините, страница, которую вы ищете, не существует.</p>
    <a href="/" onclick="redirectHome()">Вернуться на главную</a>

    <script>
        function redirectHome() {
            // Редирект на главную страницу через 5 секунд
            setTimeout(function(){
                window.location.href = '/';
            }, 5000);
        }

        // Вызов функции редиректа при загрузке страницы
        redirectHome();
    </script>
</body>
</html>
